[gd_scene load_steps=4 format=3 uid="uid://bqd42f3r1j22j"]

[ext_resource type="Script" path="res://bullet.gd" id="1_d88bq"]
[ext_resource type="Texture2D" uid="uid://chgtvo8dkrhof" path="res://assets/PNG/Default size/bulletDark1_outline.png" id="2_u18nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iyja"]
size = Vector2(4.71055, 2)

[node name="bullet" type="Area2D"]
scale = Vector2(4, -4.348)
script = ExtResource("1_d88bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.25, 0.357143)
texture = ExtResource("2_u18nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.129056, 0)
shape = SubResource("RectangleShape2D_0iyja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
